<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <style>
    *{margin:0;
    padding:0;}

    body{
      background-color: rgb(171, 243, 239);
    }
    .wrapper{
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      height: 600px;
      padding: 20px;
      background-color: white;
      border-radius: 20px;
      box-shadow: 5px 5px 30px #a8a5a5;
    }

    .wrapper img{
      border-radius: 20px;
    }

    h1, h2{
      font-size: 30px;
      margin: 15px 15px 0;
      text-align: center;
      font-family: "Roboto Condensed", sans-serif;
      
    }
    h2{
      font-size: 24px;
      opacity: .5;
    }
    .attribution { 
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      font-size: 11px; 
      text-align: center; 
      background-color: black;
      color: white;
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <img src="images/image-qr-code.png" alt="qr code">
<h1>Improve your front-end skills by building projects</h1>
<h2>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h2>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">rzuanisko</a>.
  </div>
</body>
</html>